{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "module": "commonjs", // or should we use commonjs whats the difference
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": true, // set this to false to create a pure TS app otherwise this allows JS and TS
        "jsx": "react", // adds support for jsx in .tsx files
        "esModuleInterop": true, // a default import like import moment from "moment" acts the same as const moment = require("moment").default
    },
    "include": [
        "./src/**/*"
    ]
}